* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat' sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}
.brand h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: black;
}
/* Header section */
#main{
    height: 100vh;
    width: 100%;
    background-color: rgb(42, 37, 37) ;
}
#header{
    padding: 1rem 0;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 8vh;
    background-color:  rgb(42, 37, 37)
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul {
    list-style: none;
    position:absolute;
    background-color: rgb(42, 37, 37);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    z-index: 1;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after {
    content:'';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color:rgb(42, 37, 37);
    font-size: 15rem;
    letter-spacing: 50px;
    z-index: -1;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid black;
    border-radius: 50px;
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position:relative;
    background-color: black;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content:" ";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: black;
    transition: .3 ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after {
    top:8px;
}
#header .hamburger .bar::before {
    bottom: 8px;
}
#header .hamburger.active .bar.bar::before{
    bottom: 0;
}
#header .hamburger.active .bar.bar::after{
    
    bottom: 0;
}
/* End header section */
/*hero section*/
#hero{
    background-image:url(../img/background\ image.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: ' "';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: whitesmoke;
    background-color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;

}
#hero h1 {
    animation: text_reveal_name .5s ease forwards;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left:0;
    height: 100%;
    width: 0%;
    background-color: black;
    animation: text_reveal_box 1s ease;
    animation-delay: 1.5s;

}
.cta {
    display: inline-block;
    padding: 10px 30px;
    color: crimson ;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}
.cta:hover {
    color: black;
    background-color: white;
}
.brand h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: black;
}
   
/*End hero section*/

/* education section */

#education .education{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;

}
#education .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .4rem;
    text-align: center;
}
#education .education-top p{
    font-size: 2rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    color: darkslategray;
}

#education .education-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}
#education .education-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../img/Education\ bg\ .png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow:hidden;

}
#education .education-item::after {
    content:" ";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, white 0%, black 100%);
    opacity: .8;
    z-index: -1;
}
#education .education-bottom.icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#education .education-bottom .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#education .education-item h2{
    font-size: 2.5rem;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#education .education-item p{
    color: rgb(1, 1, 21);
    text-align: left;
    font-size: 1.5rem;
    line-height: 1.9rem;
}

/* End education section */

/* experience section */
#experience .experience {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#experience .experience-header h1{
margin-bottom: 40px;
}
#experience .all-experience{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#experience .experience-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 50px;
}
#experience .experience-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(211, 211, 198);
    color: rgb(14, 13, 13);
}
#experience .experience-info h1{
    font-size: 4rem;
    font-weight: 900;
}
#experience .experience-info h2{
    font-size: 2.9rem;
    font-weight: 850;
    margin-top: 10px;
    color: rgb(68, 68, 25)

}
#experience .experience-info p{
    font-size: 1.8rem;
    font-weight: 650;
    margin-top: 10px;
    color: rgb(18, 18, 18);
}
#experience .experience-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#experience .experience-img ::after {
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image:linear-gradient(black);
    opacity: .7;
}
#experience .experience-img img{
    transition: .3 ease transform;
}
#experience .experience-item:hover .experience-img img{
    transform: scale(1.1);
}
/* End experience section */

/* family section */
#family .family{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#family .col-left {
    width: 900px;
    height: 500px;
}

#family .col-right {
    width: 100%;   
}
#family .col-right h2{
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: .1rem;
    margin-bottom: 20px;
}
#family .col-right p{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .1rem;
    margin-bottom: 20px;
    text-align: justify;
}
#family .col-left .family-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white ;
}
#family .col-left .family-img::after {
    content: "" ;
    position: absolute;
    left: 20px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 15px solid black ;
    z-index: -1 ;
}
/* End family section */

/* gallery section */

#gallery .gallery{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;

}
#gallery .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: rgb(0, 0, 0);
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: .4rem;
    text-align: center;
}

#gallery .gallery-item::after {
    content:" ";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, white 0%, black 100%);
    opacity: .8;
    z-index: -1;
}
#gallery .gallery-item h1{
    font-size: 1.8rem;
    letter-spacing: .3rem;
    color: black;
    margin-top: 30px;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
}


/* End gallery section */


/* contact section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-item{
    width: 400px;

}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 30px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 black;
    transition: .3s ease box-shadow;

}
#contact .contact-info:hover{
    box-shadow: 0px 0px 5px black;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 20px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 10px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 3rem;
    font-weight: 500;
}

/* End contact section */

/* footer section */
#footer {
    background-image: linear-gradient(60deg, white 0%, white 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: black;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item {
height: 50px;
width: 50px;
margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
  
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: black;
    font-size: 2rem;
    
}
/* End footer section */

/* Keyframes */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
     }
     100% {
      width: 0;
        left: 100%;
     }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: black;
        font-weight:  500px;
    }
}

/* End Keyframes */
/* media query for tablet */
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }
}
/* hero */
#hero h1{
    font-size: 7rem;
}
/* End hero section */

/* education section */
.education .education-bottom .education{
    flex-basis: 45%;
    margin: 1.5%;
}
/* End education section */



/* End media query for tablet */

/* media query for desktop */
@media only screen and (mid-width:1200px){

}
/* End media query for desktop */